# Tokens within files that match these expressions will be skipped.
# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# Ignore markdown links
\[[^\]]+\]\([^\)]+\)

# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# URL escaped characters
\%[0-9A-F][A-F]

# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# Compiler flags
(?:^|[\t ,"'`=(])-[DPWXYLlf](?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# Wikipedia
\ben\.wikipedia\.org/wiki/[-\w%.#]+

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b[Ll]og in to\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-Ssx]){3}\s+\d+\s+\S+\s+\S+\s+\d+\s+
# C types and repeated CSS values
\s(center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|json|yaml):
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# Python stringprefix / binaryprefix
# Note that there's a high false positive rate, remove the `?=` and search for the regex to see if the matches seem like reasonable strings
(?<!')\b(?:B|BR|Br|F|FR|Fr|R|RB|RF|Rb|Rf|U|UR|Ur|b|bR|br|f|fR|fr|r|rB|rF|rb|rf|u|uR|ur)'(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})

# hex runs
\b[0-9a-fA-F]{16,}\b

# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|u\d+)\b

# mailto urls
mailto:[-a-zA-Z=;:/?%&0-9+@.]{3,}

# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# kubernetes pod status lists
# https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase
\w+(?:-\w+)+\s+\d+/\d+\s+(?:Running|Pending|Succeeded|Failed|Unknown)\s+

# Update Lorem based on your content (requires `ge` and `w` from https://github.com/jsoref/spelling; and `review` from https://github.com/check-spelling/check-spelling/wiki/Looking-for-items-locally )
# grep '^[^#].*lorem' .github/actions/spelling/patterns.txt|perl -pne 's/.*i..\?://;s/\).*//' |tr '|' "\n"|sort -f |xargs -n1 ge|perl -pne 's/^[^:]*://'|sort -u|w|sed -e 's/ .*//'|w|review -
# Warning, while `(?i)` is very neat and fancy, if you have some binary files that aren't proper unicode, you might run into:
## Operation "substitution (s///)" returns its argument for non-Unicode code point 0x1C19AE (the code point will vary).
## You could manually change `(?i)X...` to use `[Xx]...`
## or you could add the files to your `excludes` file (a version after 0.0.19 should identify the file path)
# Lorem
(?:\w|\s|[,.])*\b(?i)(?:amet|consectetur|cursus|dolor|eros|ipsum|lacus|libero|ligula|lorem|magna|neque|nulla|suscipit|tempus)\b(?:\w|\s|[,.])*

# IServiceProvider
\bI(?=(?:[A-Z][a-z]{2,})+\b)

# kubernetes object suffix
-[0-9a-f]{10}-\w{5}\s

# ssh
(?:ssh-\S+|-nistp256) [-a-zA-Z=;:/0-9+]{12,}

# urn
\burn:[-a-z:.#=]+\b

# Fake data
\b[^\s]*AAAAB[^\s]*\b
\b[^\s]*zzzz[^\s]*\b
\b[^\s]*xxxx[^\s]*\b
\b[^\s]*abcd[^\s]*\b
\b[^\s]{18,}\b

# VOMS and VO names
\bvo.[^\s]*\b
\b[vV]oms[^\s]*\b
\b[^\s]*voms\b
\b[^\s]*VOMS[^\s]*\b

# Glue*
\bGlue[^\s]*\b
\bCE_[^\s]*\b

# OIDCO*
\bOIDC[^\s]*\b

# Powershell
\bGet-ChildItem -Path\b

# Dates
.*YYYY.MM.DD.*

# Command-line arguments
--[^\s]+=[^\s]+
-?[fF]ield.*

# Misc
\bSURF[^\s]+\b
\bmy.cnf\b
\b[^\s]*SAML[^\s]*\b
\bsudo .*\b
\bqcg-ntf-client\b
\bHostname: [^\s]*\b
\b(TEAM|ALARM)er.\b
\b.*ntf_client.*\b
\bX509_[^\s]*\b
\b.*IN2P3.*\b
\b.*INGRID.*\b
\bOAI-PMH\b
\bNorduGrid\b
\bRESTful\b
\bLToS\b
\bMITREid\b
\bIaaS\b
\bStoRM\b
\b.*SDPK.*\b
\b.*HEP.*\b
\bDigiCert\b
\bSPECcpu2006\b
\bWLCG.*\b
\bfrontends?\b
